spring.application.name=gamengine
# Server port
server.port=8080

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:gamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ac
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in the console for debugging
spring.jpa.show-sql=true

# Create and drop tables on startup (perfect for a test)
spring.jpa.hibernate.ddl-auto=create-drop

# Enable the H2 console so you can view the database in your browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
